CLOUDINARY_NAME = "dwagg1pw9"
CLOUDINARY_API_KEY = "153214697431851"
CLOUDINARY_SECRET_KEY = "f-tZtA4X6hqZFmRXA-req9Ggm3w"
MONGODB_URI = "mongodb+srv://harish:jFgbsHrUNBehn62y@cluster0.g9dm7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
